# SimpleAndroidDemonstration

./: README.md  SimpleAndroidApplication.jks  build.gradle  settings.gradle
PhoneApplication/: build.gradle
PhoneApplication/src/androidTest/java/net/geeksempire/simpleandroiddemonstration/: ExampleInstrumentedTest.kt
PhoneApplication/src/main/: AndroidManifest.xml
PhoneApplication/src/main/java/net/geeksempire/simpleandroiddemonstration/: EntryPoint.kt  SimpleApplication.kt  SimpleClass.kt  UserInformationDataClass.kt  UserInformationProcess.kt
PhoneApplication/src/main/java/net/geeksempire/simpleandroiddemonstration/DataHolder/: UserInformationDataClass.kt
PhoneApplication/src/main/java/net/geeksempire/simpleandroiddemonstration/DatabaseProcess/: CoroutinesProcess.kt  DataExtensions.kt  UserInformationProcess.kt
PhoneApplication/src/main/res/anim/: down_up.xml  go_down.xml  go_up.xml  recovery_actions_hide.xml  recovery_actions_show.xml  scale_confirm_button.xml  scale_down_zero.xml  scale_up_bounce_interpolator.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  up_down.xml
PhoneApplication/src/main/res/drawable/: ic_launcher_foreground.xml  ic_saffron_homepage_icon_2_300x300.xml  icon_note.xml  index_foreground.xml  splash_screen.xml
PhoneApplication/src/main/res/layout/: add_new_user_view.xml  add_new_user_view_item.xml  add_new_user_view_item_red.xml  entry_point_view.xml  icons_shapes_preferences.xml  internal_web_view.xml  notification_layout.xml  play_with_services_layout.xml  work_manager_view.xml
PhoneApplication/src/main/res/raw/: sample.json
PhoneApplication/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhoneApplication/src/main/res/values-night/: themes.xml
PhoneApplication/src/test/java/net/geeksempire/simpleandroiddemonstration/: ExampleUnitTest.kt
(+25 files in other folders)
