<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryPoint">

    <EditText
        android:id="@+id/usernameView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="19dp"
        android:imeOptions="actionNext"
        android:lines="1"
        android:maxLength="13"
        android:hint="@string/typeUsername"

        apps:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/emailAddressView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="19dp"
        android:imeOptions="actionNext"
        android:lines="1"
        android:inputType="textEmailAddress"
        android:hint="@string/typeEmailAddress"

        apps:layout_constraintTop_toBottomOf="@id/usernameView"/>

    <EditText
        android:id="@+id/phoneNumberView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="19dp"
        android:imeOptions="actionDone"
        android:lines="1"
        android:inputType="phone"
        android:hint="@string/typePhoneNumber"

        apps:layout_constraintTop_toBottomOf="@id/emailAddressView"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveDataView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="19dp"
        android:textAllCaps="false"
        android:text="@string/saveData"
        android:textSize="19sp"
        android:fontFamily="monospace"

        apps:rippleColor="@color/white"
        apps:cornerRadius="15dp"
        apps:icon="@android:drawable/ic_menu_save"
        apps:iconGravity="textStart"
        apps:iconTint="@color/white"
        apps:iconSize="29dp"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>