<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="13dp"
    android:background="#ff0000">

    <ImageView
        android:id="@+id/backgroundItem"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:src="@android:drawable/ic_search_category_default"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:textSize="15sp"
        android:textColor="@color/black"

        apps:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/emailAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:textSize="15sp"
        android:textColor="@color/black"

        apps:layout_constraintTop_toBottomOf="@id/usernameView"/>

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:textSize="15sp"
        android:textColor="@color/black"

        apps:layout_constraintTop_toBottomOf="@id/emailAddressView"/>

    <ImageView
        android:id="@+id/selectedItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="invisible"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>