<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EntryPoint">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionMenu"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#0090FF"

        apps:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:singleLine="true"
            android:hint="@string/typeToSearch"
            android:imeOptions="actionSearch"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchAction"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_search_category_default"

            apps:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="13dp"
        android:paddingVertical="19dp"

        apps:layout_constraintTop_toBottomOf="@id/optionMenu"/>

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewUser"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="23dp"
        android:textAllCaps="false"
        android:text="@string/addNewUser"
        android:textSize="17sp"
        android:fontFamily="monospace"

        apps:rippleColor="@color/teal_200"
        apps:cornerRadius="51dp"
        apps:icon="@android:drawable/ic_input_add"
        apps:iconGravity="textStart"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteView"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginHorizontal="13dp"
        android:text="Are You Sure To Delete?"
        android:visibility="gone"

        apps:backgroundTint="@color/black"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>